<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back01"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.details.PdfDetailsFragment">

    <!--Toolbar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

       <!--back button-->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_back_withe"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!--Title-->
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="Book details"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--favorite button-->
        <ImageView
            android:id="@+id/btn_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:src="@drawable/ic_favorite_border_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--All content under scrollview-->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/readBtn">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Book info-->
            <RelativeLayout
                android:id="@+id/rl_pdf"
                android:layout_width="110dp"
                android:layout_height="150dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.github.barteksc.pdfviewer.PDFView
                    android:id="@+id/pdfView"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="110dp"
                    android:layout_height="150dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </RelativeLayout>

            <!--Book title-->
            <TextView
                android:id="@+id/titleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="Book Title"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/rl_pdf"
                app:layout_constraintTop_toTopOf="parent"/>
            
            <!--Table-->
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@id/rl_pdf"
                app:layout_constraintTop_toBottomOf="@id/titleTv"
                app:layout_constraintEnd_toEndOf="parent">

                <TableRow>
                    <TextView
                        android:id="@+id/calegoryLableTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginEnd="5dp"
                        android:text="Category"/>
                    <TextView
                        android:id="@+id/calegoryTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="N/A"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/dateLableTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginEnd="5dp"
                        android:text="Date"/>
                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="N/A"/>
                </TableRow>
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/sizeLableTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginEnd="5dp"
                        android:text="Size"/>
                    <TextView
                        android:id="@+id/sizeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="N/A"/>
                </TableRow>
                <!--Views Count Row-->
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/viewsLableTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginEnd="5dp"
                        android:text="Views"/>
                    <TextView
                        android:id="@+id/viewsTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="N/A"/>
                </TableRow>
                <!--Downloads count Row-->
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/downloadsLableTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginEnd="5dp"
                        android:text="Downloads"/>
                    <TextView
                        android:id="@+id/downloadTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="N/A"/>
                </TableRow>
                <!--Number of page Row-->
                <TableRow
                    android:layout_marginTop="5dp">
                    <TextView
                        android:id="@+id/pagesLableTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:layout_marginEnd="5dp"
                        android:text="Pages"/>
                    <TextView
                        android:id="@+id/pagesTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TextAppearance.MaterialComponents.Caption"
                        android:text="N/A"/>
                </TableRow>
            </TableLayout>

            <!--Book description-->
            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The description of the book."
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tableLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <!--View: to Separate-->
            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/gray03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/descriptionTv"/>

            <!--TextView: Comments label-->
            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/btn_addComment"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"/>

            <!--ImageButton: Show dialog to add new comment-->
            <ImageButton
                android:id="@+id/btn_addComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_comment_blue"
                app:layout_constraintStart_toEndOf="@id/textView1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1"/>

            <!--RecyclerView: Show comments-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_comments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/row_comment"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_addComment" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <!--read book-->
    <Button
        android:id="@+id/readBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Read"
        android:drawableTop="@drawable/ic_read_book_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/downloadBtn"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <!--download book-->
    <Button
        android:id="@+id/downloadBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Download"
        android:drawableTop="@drawable/ic_download_white"
        app:layout_constraintStart_toEndOf="@id/readBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>